@import url('https://fonts.googleapis.com/css?family=Caveat|Antic+Didone|Chivo+Mono|Oxygen+Mono|Coda|Montserrat|Lato');

:root {
  --white: #FFFFFF;
  --lightest-gray: #fffffff5;
  --light-gray: #cdcde8;
  --gray: #868686;
  --dark-gray: #4D4D4D;
  --darkest-gray: #454545;
  --black: #333333;
  --deep-black: #222222;
  --primary: #196EC2;
  --alert: #DF2020;
  --blue-haze: #c1c3db;
  --celeste: #d0d0d0;
  --mystic: #e3e8f0;
  --periwinkle-gray: #cdcde8;
  --shadow-blue: #8384ab;
  --dark-blue-haze: #60638f;
  --flourish-dark: #c0c0c0;
  --flourish-light: #b9b9b9;
 

  --text-color: var(--black);
  --weak-text-color: var(--dark-gray);
  --link-color: var(--primary);
  --icon-color: var(--black);
  --background-color: var(--lightest-gray);
  --hover-color: var(--light-gray);
  --flourish-text-color: var(--flourish-dark);
  --about-text: var(--mystic);

  --inverted-background-color: var(--dark-gray);
  --inverted-text-color: var(--white);

  --background-text: var(--text-color);

  --weak-border-color: var(--light-gray);
  --border-color: var(--dark-gray);

  --header-background-color: var(--primary);
  --header-text-color: var(--white);

  --card-background-color: var(--lightest-gray);
  --toggle-background-off: var(--light-gray);
  --toggle-background-on: var(--primary);

  --button-background-color: var(--primary);
  --button-border-color: var(--primary);
  --button-text-color: var(--white);
  --button-alert-color: var(--alert);

  --flash-background-color: var(--primary);
  --flash-text-color: var(--white);
  --flash-alert-color: var(--alert);

  --box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
  --inset-box-shadow: 0 1px 3px rgba(0, 0, 0, .14) inset;

  --dropdown-menu-background: var(--white);

  --header-height: 5rem;
  --body-padding: 2rem;
  --footer-height: 16rem;
  --nav-width: 16rem;

  --email-width: 70px;
  --email-height: 70px;
  --github-width: 65px;
  --github-height: 65px;
  --linked-width: 55px;
  --linked-height: 55px;
}


/* For browsers that support clamp  */
@supports (font-size: clamp(1rem, 1vi, 1rem)) {
  :root {
        --fs-xs: clamp(1.1rem, 0.1vi + 1.1rem, 1.2rem);
        --fs-sm: clamp(1.3rem, 0.2vi + 1.3rem, 1.5rem);
        --fs-base: clamp(1.6rem, 0.3vi + 1.5rem, 1.9rem);
        --fs-md: clamp(1.9rem, 0.4vi + 1.7rem, 2.4rem);
        --fs-lg: clamp(2.3rem, 0.6vi + 2rem, 3rem);
        --fs-xl: clamp(2.8rem, 0.9vi + 2.4rem, 3.7rem);
        --fs-xxl: clamp(3.3rem, 1.3vi + 2.8rem, 4.6rem);
        --fs-xxxl: clamp(4rem, 1.7vi + 3.3rem, 5.8rem);
        --fs-h1: clamp(4.8rem, 2.4vi + 3.8rem, 7.2rem);
  }
}
/* For browsers that don't support clamp */
@supports not (font-size: clamp(1rem, 1vi, 1rem)) {
  :root {
        --fs-xs: 1.1rem;
        --fs-sm: 1.3rem;
        --fs-base: 1.6rem;
        --fs-md: 1.9rem;
        --fs-lg: 2.3rem;
        --fs-xl: 2.8rem;
        --fs-xxl: 3.3rem;
        --fs-xxxl: 4rem;
        --fs-h1: 4.8rem;
  }
  @media screen and (min-width: 1440px) {
    :root {
            --fs-xs: 1.2rem;
            --fs-sm: 1.5rem;
            --fs-base: 1.9rem;
            --fs-md: 2.4rem;
            --fs-lg: 3rem;
            --fs-xl: 3.7rem;
            --fs-xxl: 4.6rem;
            --fs-xxxl: 5.8rem;
            --fs-h1: 7.2rem;
    }
  }
}



html {
  accent-color: var(--primary);
  font-size: 62.5%;
}

[data-theme="dark"] {
      --text-color: var(--light-gray);
      --weak-text-color: var(--lightest-gray);
      --link-color: var(--light-gray);
      --icon-color: var(--light-gray);
      --hover-color: var(--darkest-gray);
      --flourish-text-color: var(--flourish-dark);
      --about-text: var(--mystic);
      --theme-text: var(--dark-gray);

      --inverted-background-color: var(--lightest-gray); 

      --background-text: var(--inverted-text-color);

      --header-text-color: var(--white);

      --weak-border-color: var(--dark-gray);
      --border-color: var(--light-gray);
      --background-color: #202142;
      --button-border-color: var(--white);

      --card-background-color: var(--darkest-gray);
      --dropdown-menu-background: var(--black);
      --toggle-background-off: var(--lightest-gray);

  }



[data-theme="light"] {
  --text-color: var(--dark-blue-haze);
  --weak-text-color: var(--dark-gray);
  --link-color: var(--primary);
  --icon-color: var(--black);
  --background-color: var(--lightest-gray);
  --hover-color: var(--light-gray);
  --flourish-text-color: var(--flourish-light);
  --about-text: var(--shadow-blue);
  --theme-text: var(--gray);

  --inverted-background-color: var(--dark-gray);
  --inverted-text-color: var(--white);

  --background-text: var(--text-color);

  --weak-border-color: var(--light-gray);
  --border-color: var(--dark-gray);

  --header-background-color: var(--primary);
  --header-text-color: var(--dark-blue-haze);

  --card-background-color: var(--lightest-gray);
  --toggle-background-off: var(--light-gray);
  --toggle-background-on: var(--dark-gray);

  --button-background-color: var(--primary);
  --button-border-color: var(--primary);
  --button-text-color: var(--white);
  --button-alert-color: var(--alert);


  --flash-background-color: var(--primary);
  --flash-text-color: var(--white);
  --flash-alert-color: var(--alert);

  --box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
  --inset-box-shadow: 0 1px 3px rgba(0, 0, 0, .14) inset;

  --dropdown-menu-background: var(--white);

}


body, html, #root, .App {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

.App {
  display: grid;
  grid-template-areas:"main"
                        "contact";
  grid-template-rows: auto auto;
  min-height: 100vh;
  position: relative;
  font-size: var(--fs-base);
  margin: 0px;
}

.main {
  grid-area: main;
  grid-template-areas: "themeScroll content";
  grid-template-columns: 40px 1fr;
  display: grid;
  background-color:var(--background-color);
}

.content {
  display: inline-grid;
  grid-template-columns: auto 60px;
  grid-template-areas: "landing contactScroll"
  "about contactScroll"
  "portfolio contactScroll";
  grid-template-rows: max-content max-content;
}

.landing {
  height: 1000px;
  overflow: hidden;
  position: relative;
  grid-area: landing;
}
.landing-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensure overlay is on top of other content */
  }
  .landing .hero-text {
    color: var(--text-color);
    font-family: "Montserrat", Helvetica;
    font-size: 4.0rem;
    font-weight: 400;
    left: 435px;
    letter-spacing: -1px;
    line-height: normal;
    position: absolute; 
    top: 346px;
    width: 479px;
  }
  .landing .buttons {
    position: absolute;
    right: clamp(100px, 15vw, 250px);
    bottom: 125px;
    width: 300px;
  }
  .landing .button-panel {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
  .landing .HTML-text-flourish {
    color: var(--flourish-text-color);
    font-family: "Caveat", Helvetica;
    font-size: 28px;
    font-weight: 400;
    left: 28px;
    letter-spacing: 0;
    line-height: normal;
    opacity: 0.4;
    position: absolute;
    top: 82px;
    width: 108px;
  }
  .landing .button-text-flourish {
    position: relative;
    left: -20px;
    bottom: 15px;
    height: auto;
    color: var(--flourish-text-color);
    opacity: 0.4;
    font-family: "Caveat", Arial, Helvetica, sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .landing .hero-icon-dark-instance {
    left: 0 !important;
    position: absolute !important;
    top: 1px !important;
  }
  .landing .theme-text-flourish {
    color: #ffffff99;
    font-family: "Caveat", Helvetica;
    font-size: 28px;
    font-weight: 400;
    left: -29px;
    letter-spacing: 0;
    line-height: normal;
    opacity: 0.4;
    position: absolute;
    bottom: 280px;
    transform: rotate(90deg);
    width: 98px;
  }
  .landing .theme-tab {
    background-color: #d9d9d980;
    border-radius: 0px 8.08px 8.08px 0px;
    height: 164px;
    left: 0px;
    position: absolute;
    bottom: 75px;
    width: 34px;
  }
  .landing .theme-tab .text-value {
    color: #ffffffb2;
    font-family: "Content", Helvetica;
    font-size: 19.4px;
    font-weight: 400;
    left: -10px;
    letter-spacing: -0.97px;
    line-height: normal;
    position: absolute;
    top: 95px;
    transform: rotate(90deg);
    width: 54px;
}

.landing .mobile-theme {
  display: none;
}

.about {
  height: 850px;
  overflow: visible;
  position: relative;
  grid-area: about;
}
  .about .about-button {
    position: absolute;
    height: 125px;
    left: -60px;
    opacity: 0.6;
    top: 275px;
    width: 215px;
  }
  .about .about-button .button-key {
    color: var(--white);
    font-family: "Coda";
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    left: 50px;
    text-shadow: 1.2px 7.5px 10px #9fdfee;
    /* top: 20px; */
    width: 30px;
  }
  .about .about-button .button-label {
    color: #e9e9e9;
    font-family: "Lato", Helvetica;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    height: auto;
    left: 30px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: relative;
    top: 80px;
    white-space: nowrap;
  }
  [data-theme="light"] .about .about-button {
  opacity: 1;
}
  .mobile-heading {
    display: none;
  }
  .about .background-box {
    height: auto;
    left: 325px;
    right: clamp(50px, 10vw, 250px);
    margin-top: 100px;
    /* overflow: hidden; */
    width: 100%;
    max-width: 950px;
    position: relative;
    font-family: "Montserrat", helvetica;
    align-items: flex-end;
    background-color: transparent;
    display: flex;
    flex-direction: column;
  }
    .background-box .title {
      font-size: var(--fs-md);
      font-style: normal;
      font-weight: 700;
      color: var(--text-color);
      height: auto;
      position: relative;
      letter-spacing: 0px;
      line-height: normal;
      text-align: right;
      width: 100%;
    }
    .background-box .text1 {
      height: auto;
      position: relative;
      width: 100%;
    }
    .background-box .text2 {
      background-color: transparent;
      height: auto;
      letter-spacing: 0.00px;
      line-height: normal;
      position: relative;
      max-width: 525px;
    }
    .background-box p {
      align-self: stretch;
      text-align: right;
      color: var(--about-text);
      margin-top: 0px;
  }
    [data-theme="light"] .background-box p {
      font-weight: 600;
    }
  .about .skills-box {
    position: absolute;
    height: auto;
    left: 275px;
    overflow: visible;
    top: 400px;
    width: 400px;
    display: flex;
    flex-direction: column;
    z-index: 10;
  }
    .skills-box .title {
      color: var(--text-color);
      font-family: "Montserrat";
      font-size: var(--fs-md);
      font-style: normal;
      font-weight: 700;
      height: auto;
      left: 35px;
      margin: 20px 0px;
      line-height: normal;
      text-align: left;
      width:100%;
      
    }
    .skills-box .skills-cascade {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 16px;
      margin-left: -10px;
      padding: 10px;
    }
    .skills-box .skills-card {
      background-color: #8384ab;
      border-radius: 6.75px;
      height: auto;
      width: auto;
      color: var(--white);
      font-family: "Montserrat", Helvetica;
      font-size: var(--fs-base);
      font-style: normal;
      font-weight: 600;
      padding: 0.6em;
      transition: 0.2s ease-out;
      animation: tile-jump linear;
    }
  
    .skills-card:hover {
      transform: translate(-5px, -5px) scale(1.1)
    }

    .skills-card:nth-child(1) {
      animation-delay: calc(0.2s * (1 - 1)); /* Adjust the delay calculation as needed */
      }
      .skills-card:nth-child(2) {
        animation-delay: calc(0.2s * (2 - 1)); /* Adjust the delay calculation as needed */
        }
        .skills-card:nth-child(3) {
          animation-delay: calc(0.2s * (3 - 1)); /* Adjust the delay calculation as needed */
          }
          .skills-card:nth-child(4) {
            animation-delay: calc(0.2s * (4 - 1)); /* Adjust the delay calculation as needed */
            }

  .portfolio { 
    position: relative;
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    row-gap: 185px;
    height: auto;
    grid-area: portfolio;
  }
    .portfolio > *:last-child {
    margin-bottom: 150px;
    }
    .portfolio .mobile-heading {
      grid-row: 1/2;
    }
    .portfolio .portfolio-button {
      position: absolute;
      height: 125px;
      right: 30px;
      opacity: 0.6;
      top: 575px;
      width: 400px;
      border-radius: 18.18px;
      box-shadow: 1.21px 2.42px 9.7px #b3edfa;
    }
    .portfolio .portfolio-button .button-key {
      font-size: var(--fs-xxl)
    }
    .portfolio .portfolio-button .button-label {
      font-size: var(--fs-base);
      bottom: 15px;
      left: 225px;
    }
    [data-theme="light"] .portfolio .portfolio-button {
      opacity: 0.9;
    }
    .portfolio .info {
      position: relative;
      background-color: transparent;
      height: auto;
      max-width: 340px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      z-index: 9999;
      margin-top: 100px;
      margin-left: 75px;
    }
    .portfolio .heading {
      height: auto;
      letter-spacing: 0.00px;
      line-height: normal;
      position: relative;
      text-align: left;
      color: var(--header-text-color);
      font-family: 'Inter', Arial, Helvetica, sans-serif;
      font-size: var(--fs-sm);
      font-style: normal;
      font-weight: 400;
    }
    .portfolio .title {
      background-color: transparent;
      height: auto;
      letter-spacing: 0.00px;
      line-height: normal;
      mix-blend-mode: normal;
      position: relative;
      text-align: left;
      margin-top: 6px;
      color: var(--blue-haze);
      font-family: 'Montserrat', Arial, Helvetica, sans-serif;
      font-size: var(--fs-lg);
      font-style: normal;
      font-weight: 700;
    }
    .portfolio .description-box {
      position: absolute;
      top: 72px;
      width: 340px;
      background-color: #999ab1f2;
      height: 165px;
    }
    .portfolio .description-text{
      display: block;
      background-color: transparent;
      color: var(--mystic);
      font-weight: 500;
      height: 155px;
      letter-spacing: 0.00px;
      line-height: 20px;
      position: relative;
      text-align: left;
      font-family: 'Lato', Arial, Helvetica, sans-serif;
      font-size: var(--fs-sm);
      margin:  25px 0 0 30px;
      width: 285px;
    }
    .portfolio .technology {
      position: relative;
      text-align: left;
      margin-top: 15px;
      left: 0px;
      color: var(--mystic);
      font-family: 'Lato', Arial, Helvetica, sans-serif;
      font-size: var(--fs-base);
      font-style: normal;
      font-weight: 500;
    }
    .portfolio .mobile-icons {
      display: none;
    }
    [data-theme="light"] .portfolio .title {
      color: var(--dark-blue-haze);
    }
    [data-theme="light"] .portfolio .technology {
      color: var(--dark-blue-haze);
    }
    .portfolio .img-container {
      position: relative;
      height: auto;
      width: 100%;
      display: flex;
      opacity: 0.6;
      max-width: 970px;
      transition: 0.2s ease-in;
    }
    .portfolio .img-container:hover {
      opacity: 1;
      transform: scale(1.05);
      }
    
    [data-theme="light"] .portfolio .img-container{
      opacity: 0.8;
    }
    [data-theme="light"] .portfolio .img-container:hover{
      opacity: 1;
    }
    
    .weatherNow {
      position: relative;
      height: auto;
      grid-row: 4/5;
      display: flex;
      flex-direction: row;
      transition: 0.6s ease-in;
    }
      .weatherNow .weatherNow-img {
        max-height: 500px;
        max-width: 970px;
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    .glisson {
        position: relative;
        height: auto;
        grid-row: 3/4;
        display: flex;
      }
        .glisson .info {
          text-align: right;
          align-items: flex-end;
          margin-left: 0px;
          left: -20px;
        }
        .glisson .heading,
        .glisson .title {
          text-align: right;
        }
        .glisson .description-text {
          left: -20px;
        }
        .glisson .img-container {
          margin-left: 180px;
        }
        .glisson .glisson-img {
          max-width: 970px;
          width: 100%;
          object-fit: cover;
          }

    .foresome {
      position: relative;
      height: auto;
      grid-row: 5/6;
      display: flex;
    }
      .foresome .info {
        text-align: right;
        align-items: flex-end;
        margin-left: 0px;
        left: -20px;
      }
      .foresome .heading,
      .foresome .title {
        text-align: right;
      }
      .foresome .description-text {
        left: -20px;
      }
      .foresome .img-container {
        margin-left: 180px;
      }
      .foresome .foresome-img {
        max-height: 550px;
        max-width: 1000px;
        object-fit: fill;
        width: 100%;
        height: auto;
        }
  
    .empire {
        position: relative;
        height: 100%;
        grid-row:2/3;
        display: flex;
        flex-direction: row;
        display: none;
      }
      
      .empire .img-container {
        left: -40px;
      }
      .empire .empire-img {
        max-height: 460px;
        max-width: 965px;
        width: 100%;
        height: auto;
        object-fit: fill;
      }
.contact {
  background-color: 
  #434577;
  display: flex;
  flex-direction: row;
  grid-area: contact;
  height: 300px;
  color: var(--header-text-color)
}
  .contact .contact-text {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 700px;
    margin: 50px 0 0 150px;
    opacity: 0;
  }
  .contact .contact-title {
    text-align: justify;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .contact .contact-row {
    display: inline-flex;
    padding-right: 12px;
    align-items: center;
    margin: 12px 12px 0px 12px

  }
  .contact .contact-icons {
    margin: 5em 0 0 15em;
  }
  .contact .jl-icon {
    width: 3.6rem;
    height: 3.6rem;
    font-family: 'Lato',Helvetica, Arial, san-serif;
    font-size: 42px;
    font-weight: 700;
    letter-spacing: -1px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 4px solid;
    border-color: var(--header-text-color);
    border-radius: 4px;
    padding: 12px;
  }
  .contact #contact-jl::after {
    content: 'JL';
    opacity: 1
  }
  .contact .contact-desc, .contact .mobile-desc {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: var(--fs-md);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: left;
    margin-left: 12px;
  }
  .contact .mobile-desc {
    display: none;

  }
  .contact .contact-icons {
    display: flex;
    flex-direction: row;
  }
  .contact .contact-email {
    margin-top: 4px;
  }
  .contact .contact-github {
    margin-left: 6px;
  }
  .contact .contact-linkedin {
    width: 4.2rem;
    height: 4.2rem;
    margin: 6px 0 0 12px;
  }


/* @keyframes slide-up {
    to {
        bottom: 0; /* Slide each row up to the final position
    }
}

@keyframes card-slide {
    to {
        opacity: 1; /* Fade in each card as it slides up 
    }
} */

@keyframes tile-jump {
  50% {
    transform: translate(-20px) scale(1.12)
  }
  100% {
    transform: translate(0) scale(1)
  }
}

@keyframes contact-text-slide {
  0% {
  opacity: 0;
  transform: translateY(150px)
  }
  50% {
    opacity: 0;

  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes contact-icons-slide {
  0% {
    opacity: 0;
    transform: translateX(150px);
  }
  30% {
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1
  }
}
.contact .contact-text {
  animation: contact-text-slide linear 600ms forwards ;
  animation-timeline: view();
  animation-range: entry -300px;
}

.contact .contact-icons {
  animation: contact-icons-slide linear 600ms;
  animation-timeline: view();
  animation-range: entry -25px;
}
.skills-box .skills-card {
  animation-timeline: view();
  animation-range: cover;
}
@media screen and (max-width: 430px) {
  :root {
      --header-height: 4rem;
      
      --body-padding: 1rem;
      --email-width: 35px;
      --email-height: 35px;
      --github-width: 35px;
      --github-height: 35px;
      --linked-width: 26px;
      --linked-height: 26px;
      
  }
  
      .main {
        display: grid;
        max-width: 425px;
        grid-template-columns: 1fr;
      }
    
      .content {
        grid-template-columns: 1fr;
        grid-template-areas: 
          "landing"
          "about"
          "portfolio";
      }
      .contact-scroll {
        display: none;
      }

      .landing {
        height: 750px;
        display: flex;
        flex-direction: column;
      }

      .landing .HTML-text-flourish {
        position: relative;
        top: 80px;
        left: 28px;
        font-size: 1.6rem;
      }

      .landing .theme-tab {
        display: inline;
        position: fixed;
        top: 125px;
        right: 0px;
        width: 28px;
        height: 82px;
        transform: rotateX(90);
      }
    
      .landing .theme-tab .theme-text-flourish {
        font-size: 1.0rem;
      }

      .landing .theme-tab .text-value {
        font-size: 1.0rem;
      }

      .landing .hero-icon {
        position: relative;
        top: 20px;
      }
      .landing .hero-text {
        font-size: var(--fs-md);
        position: relative;
        top: 160px;
        left: 25px;
      }
      .landing .icon-text {
        font-size: 6.4rem;
        position: relative;
        top: 100px;
        left: 95px;
        height: 64px;
        width: 64px;
        padding: 10px 10px 12px 10px;
        min-width: 0px;
        letter-spacing: -4px;
      }

      .landing #jl-icon {
        animation: none;
      }
      .landing #jl-icon:before {
        top: auto;

      }
      .landing .buttons {
        position: absolute;
        top: 500px;
        left: 50vw;
        bottom: 30px;
        width: 225px;
      }
      .landing .button-text-flourish {
        bottom: 15px;
        font-size: var(--fs-base)
      }
      .landing .button-panel {
        position: absolute;
        right: 10vw;
        width: 180px;
        gap: 0.6em;
      }
      

      .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
        .about .about-button {
        display: none;
      }
    
      .mobile-heading {
      position: relative;
      align-self: flex-start;
      color: #FFF;
      text-shadow: 0.5px 1px 7px #A0E0EE;
      font-family: Montserrat;
      font-size: 2.0rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      display: inline-block;
      left: 8vw;
    }
      .about .background-box {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 80vw;
        height: auto;
        left: 8vw;
        right: auto;
        top: auto;
        margin-top: 0px;
      }
      .background-box .title, .skills-box .title {
        font-size: var(--fs-sm);
        position: relative;
        left: 0px;
        width: 100%;
        text-align: left;
        margin-left: 0px;
      }
      .background-box .text1, .background-box .text2 {
        left: 0px;
        right: auto;
        top: auto;
        font-size: var(--fs-sm);
        width: 100%;
        line-height: 150%;
      }
      .background-box p {
        text-align: left;
      }
      .about .skills-box {
        position: relative;
        margin-left: 8vw;
        width: 92vw;
        left: 0px;
        top: auto;  
      }
      .skills-box .skills-card {
        font-size: var(--fs-sm);
      }
      .skills-box .skills-cascade {
        margin-left: 4vw;
        gap: 12px;
        padding: 0px;

      }
    
      .portfolio {
        row-gap: 0px;
      }
      .portfolio .info {
        margin: 40px 0 0 7.5vw;
        width: 85vw;
        max-width: 85vw;
      }
      .portfolio .heading {
        margin-left: 5vw;
      }
      .portfolio .title {
        margin: 0px 0 0 5vw;

      }
      .portfolio .description-box {
        position: absolute;
        z-index: -1000;
        opacity: 0.15;
        height: 350px;
        width: 85vw;
        top: -25px;
      }

      .portfolio .info .heading {
        color: #119DA4;
        font-weight: 600;
      }
      .portfolio .description-text {
        margin-left: 12vw;
        width: 62vw
      }
      .portfolio .technology {
        top: 60px;
        margin: 0 0 30px 8vw;
        font-size: var(--fs-xs);
        max-width: 200px;
      }
      .portfolio .mobile-icons {
        display: inline-flex;
        position: relative;
        flex-direction: row;
        left: 250px;
        top: 15px;
      }
      .portfolio .mobile-link {
        margin-top: 7px;
      }
      .portfolio .img-container {
        width: 75vw;
        height: 235px;
        left: -80vw;
        top: 12px;
        overflow: hidden;
        opacity: 0.3;
        margin-left: 0px
      }
  
    .weatherNow {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 75px;
    }
      
      .weatherNow .weatherNow-img {
        height: 100%;
        object-fit: cover;
        object-position: 5px;
        overflow: hidden;
      }
    
    .glisson {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 100px;
      }
        .glisson .info {
          left: auto;
          right: 75vw;
          margin-top: 0px;
        }
        .glisson .heading, .glisson .title {
          margin-right: 5vw;
        }
        .glisson .img-container {
          top: -10px;
          left: 12.5vw;
          right: auto;
        }
        .glisson .glisson-img {
          height: 100%;
          object-fit: cover;
          object-position: 5px;
          overflow: hidden;
        }
        .glisson .technology {
          margin-right: 8vw;
          top: 5px;
        }
        .glisson .mobile-icons {
          left: auto;
          top: 60px;
          right: 250px;
        }

    .foresome {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 100px;
    }
      .foresome .info {
        left: auto;
        right: 75vw;
        margin-top: 0px;
      }
      .foresome .heading, .foresome .title {
        margin-right: 5vw;
      }
      .foresome .img-container {
        top: -10px;
        left: 12.5vw;
        right: auto;
      }
      .foresome .foresome-img {
        height: 100%;
        object-fit: cover;
        object-position: 5px;
        overflow: hidden;
      }
      .foresome .technology {
        margin-right: 8vw;
        top: 15px;
      }
      .foresome .mobile-icons {
        left: auto;
        top: 60px;
        right: 250px;
      }

    .empire {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
      .empire .empire-img {
        height: 100%;
        object-fit: cover;
        object-position: 5px;
        overflow: hidden;
      }
      .empire .mobile-icons {
        top: 5px;
      }

    .contact {
      flex-direction: column;
      height: auto;
    }
      .contact .contact-text {
      width: 100%;
      margin: 25px 0 0 8vw;
    }
      .contact .contact-title {
      font-size: var(--fs-md)
    }
      .contact .jl-icon {
        width: 0.8em;
        height: 0.8em;
        font-size: 30px;
        border: 4px solid;
      }
      .contact .contact-desc {
        display: none;
      font-size: var(--fs-xs);
      margin-left: 0px;
    }
      .contact .mobile-desc {
        display: block;
        font-size: var(--fs-sm);
        margin-left: 20px;
        width: 260px;
      }
      .contact .contact-icons {
      margin: 1em 2.5em 0.5em 0;
      animation: none;
      justify-content: flex-end;


    }
  }